{
  "name": "CurrentlyBC — Tides & Currents",
  "short_name": "CurrentlyBC",
  "description": "Tide and current predictions for the BC coast.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0c4a6e",
  "background_color": "#0c4a6e",
  "display": "standalone",
  "start_url": "/"
}
